{
    "version": 1.0,
    "CONSTS": {
        "ytPList": "https://youtube.com/playlist?list=",
        "ytEmbed": "https://youtube.com/embed/",
        "imgurBase": "https://i.imgur.com/",
        "spotifyPL": "https://open.spotify.com/embed/show/2ZObyJtMT9202nOOIazkmv?utm_source=generator&theme=0",
        "spotifyPLTitle": "Spotify Satsang Playlist"
    },
    "primaryImgs": {
        "guruji":{
          "src":"ZJjJmFy.jpg",
          "alt":"Guruji",
          "width":335,
          "ratio":1.29,
          "bg":"radial-gradient(circle, rgba(252,192,156,1) 40%, rgba(200,57,61,1) 80%)"
        },
        "boroGuruji":{
          "src":"bDYaUzj.jpg",
          "alt":"Param Guruji",
          "width":355,
          "ratio":1.29,
          "bg":"radial-gradient(circle, #ffe8e8 20%, #af2a84 80%)"
        },
        "mataji":{
          "src":"FvHmucT.jpg",
          "alt":"Mataji",
          "width":310,
          "ratio":1.29,
          "bg":"radial-gradient(circle, #d5562e 40%, #ffb5c2 80%)"
        },
        "ashram":{
          "src":"6mtCET0.jpg",
          "alt":"Ashram",
          "width":1000,
          "ratio":0.57,
          "bg":"linear-gradient(180deg, #ffffff 0%, #a14a4c 70%)"
        },
        "bwGuruji":{
          "src":"HHYQl1C.png",
          "alt":"AI 2"
        },
        "shiva":{
          "src":"EOAf8xH.png",
          "alt":"AI"
        }
    },
    "contactDetails": {
        "location": "Block 05 “A” Wing - 6th Floor, Pritech Park SEZ, Bellandur, Varthur Hobli, Bangalore - 560103, India",
        "gmap": "https://maps.app.goo.gl/fmuSMohkJcgPf7YR7",
        "phone": "+91 80-6822-6822", 
        "email": "contact@eagleview.org",
        "gmapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4390.044511307834!2d77.67929087507562!3d12.92319548738776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae136bb31c7a23%3A0xa7a1532d61b55a27!2sEagleView!5e1!3m2!1sen!2sin!4v1725449874465!5m2!1sen!2sin",
        "gmapEmbedTitle": "Eagleview India Location Google Map"
    },
    "socialLinks": {
        "yt": {"i": "logos:youtube-icon", "l": "https://www.youtube.com/@EagleView1"},
        "fb": {"i": "logos:facebook", "l": "https://facebook.com/eagleviewindia1"}
    }
}